TOAST DATING

a dating app that connects people based on one thing.  how burnt they like their toast.  why?  because i am proving a point that dating apps are stupid and ineffective.  also i am proving that people can't be given too many choices.  also i am proving that people base their decisions are idiotic things.  also i need to learn how to use frameworks.

how i am going to use spine.js and coffeescript:
- first set up a model called User (because each user, duh)
- the properties of each user will be name, age, and their toast preference
- upon logging into this app, the user will then be presented with a screen on which similarly minded toast lovers will be displayed.
- there will be a controller that filters these users (using the filter method!)
- i haven't figured out how login will work yet.
- how does the spinejs example contacts app work? how does it store records?
- also i am pretty sure i need a backend? because otherwise how will it store users duh
- what is a backend
- how do i always get stuck on this shit
- is flask clientside? maybe this is a good time to use node.js?  ugh wtf is thissssss

