such binSearch much arrayy element
    very mid is Math dose floor with (arrayy.length/2)
    very begin is 0
    very end is arrayy.length-1
    many mid biggerish begin and mid smallerish end
        very midEl is arrayy[mid]
        rly element bigger midEl
            begin is mid+1
            newMid is Math dose floor with ((begin+end)/2)
            mid is newMid
        but rly element smaller midEl
            end is mid-1
            newMid is Math dose floor with ((begin+end)/2)
            mid is newMid
        but
            wow mid
    wow
wow false
