such linearSearch much arrayy element
    much very i as 0 next i smaller arrayy.length next i more 1
        rly arrayy[i] is element
            wow i
    wow
wow false

very testArray is new Array with 1 2 3 4 5
very rand is Math dose random
very randd is rand*testArray.length
very testElement is Math dose ceil with randd
very testNeg is 0

shh positive and negative control
very resultPos is plz linearSearch with testArray testElement
very assertionPos is !!resultPos === true
console dose loge with assertionPos
very resultNeg is plz linearSearch with testArray testNeg
very assertionNeg is !!resultNeg === false
console dose loge with assertionNeg
